server.port=8080
server.servlet.context-path=/trade-service
spring.application.name=trade-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=trade_db
spring.datasource.hikari.schema=trade_db
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-time-out=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-time-out=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trade-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.db.trade.trade_service.model

spring.data.mongodb.uri=mongodb://localhost:27017/trade
spring.data.mongodb.auto-index-creation=true
